<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fungame | code fire</title>
</head>
<body>
    <h1>
        Rock 👊, Paper 🖐, scissors ✌
    </h1>
    <div class="txt">
        <h1> You </h1>
    </div>
    <div class="parent">
        <div class="child1" id="div1">
            <button class="button" class="rock1">
                👊
            </button>
        </div>
        <div class="child2" id="div2">
            <button class="paper1">
                🖐
            </button>
        </div>
        <div class="child3" id="div3">
            <button class="scissors1">
                ✌
            </button>
        </div>
    </div>
    <h1 class="text">
        Computer
    </h1>
    <h1 class="rock">
        👊
    </h1>
    <h1 class="paper">
        🖐
    </h1>
    <h1 class="scissors">
        ✌
    </h1>
    <h1 class="win"> 🔥🔥You Win 😎😍✨ </h1>
    <h1 class="lose"> 😨😨You Lose 🤦‍♂️😥</h1>
    <h1 class="tie"> 😒😒Tie 😩😩</h1>
    <button onclick="myFunction" class="btn">
        One More Game
    </button>

    <script src="../javascript/script.js"></script>
</body>
</html>